<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/quotationsHistoryFragment">

    <include app:graph="@navigation/request_quotation_graph" />
    <include app:graph="@navigation/manage_products_graph" />

    <fragment
        android:id="@+id/quotationsHistoryFragment"
        android:name="com.farmaciagaby.fragments.QuotationsHistoryFragment"
        android:label="fragment_quotations_history"
        tools:layout="@layout/fragment_quotations_history" >

        <action
            android:id="@+id/action_quotationsHistoryFragment_to_main_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/request_quotation_graph" />

        <action
            android:id="@+id/action_main_to_login_activity"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/loginActivity" />

        <action
            android:id="@+id/action_main_to_manage_products_graph"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:destination="@id/manage_products_graph" />

    </fragment>

    <activity
        android:id="@+id/loginActivity"
        android:name="com.farmaciagaby.activities.LoginActivity" />

</navigation>